@page

If you encounter a bug in libpac, please let me know about it.  You can contact
me by writing to Thomas Pfaff @email{thomaspfaff@@users.sourceforge.net}.
Mark the subject line ``libpac-bug: `` followed by a short description of the
problem.  For example, ``libpac-bug: pac_open on foo.pac segfaults''.

I have never tried running this code on a big endian machine, but I suspect it
will fail miserably.

Should you otherwise have any suggestions or comments, I'd be happy to read
about it.  Feedback is always welcome.  Use the above contact address and mark
the subject line ``libpac: ``.

Thank you.

@bye
