@page

libpac is a library written in C to decode SBStudio PAC modules into a stream
of PCM audio data.  SBStudio is a music tracker for MS-DOS written by Henning
Hellstroem in the early 1990s.

libpac is not a player in itself since there's no code to actually write the
decoded audio data anywhere.  It was designed to be used by plugins, e.g. for
the X MultiMedia System (XMMS), that have their own output code.

The code should compile successfully on any ISO C (ISO 9899:1990) compliant
compiler.  If not, please let me know.  @xref{Bugs}.

@bye
